## 아름다운 수 구하기
### 1이면 1개, 2면 2개, 3이면 3개, 4면 4개 만큼 해당 숫자가 나오는 수를 아름다운 수로 칭함
### 아름다운 수의 개수를 구하는 문제
##### 1~4 로 이루어진 수들만 구해서 이것이 아름다운 수인지를 판별하는 알고리즘 작성

from itertools import product

nums = ['1','2','3','4']

n  = int(input())

numList = list(product(nums, repeat = n))

result = 0

for num in numList:
    beautyNum = True
    idx = 0
    while (idx < len(num)):
        if (num[idx] == '1'):
            idx += 1
        elif (num[idx] == '2'):
            if (idx+1 < len(num) and num[idx+1] == '2'):
                idx += 2
            else:
                beautyNum = False
                break
        elif (num[idx] == '3') :
            if (idx+2 < len(num) and num[idx+1] == '3' and num[idx+2] == '3'):
                idx += 3
            else:
                beautyNum = False
                break
        elif (num[idx] == '4'):
            if (idx+3 < len(num) and num[idx+1] == '4' and num[idx+2] == '4' and num[idx+3] == '4'):
                idx += 4
            else:
                beautyNum = False
                break
    
    if(beautyNum):
        result += 1

print(result)
